REACT_APP_CANDY_MACHINE_ID=BvRqyD5xbqs1geqzs5WhvCmng1o1P1xJ5ijJ7TjsFkoN
REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://cold-divine-sun.solana-devnet.discover.quiknode.pro/10c661ee2a6b4ffc76b180252f37208187e5d962/
REACT_APP_COLLECTION_MINT_ID=BKmi8MsTmR6fWvYeiVHiQ16qT9whTuJKNnNxvdYgQUmZ